ResharperBuild.AttachAction/AttachConfigView.xaml

<StackPanel x:Class="ResharperBuild.AttachAction.AttachConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:jui="urn:schemas-jetbrains-com:jetbrains-ui-avalon"
             xmlns:resources="urn:schemas-jetbrains-com:jetbrains-ui-resources"
             xmlns:local="clr-namespace:ResharperBuild.AttachAction"
             xmlns:commonThemedIcons="clr-namespace:JetBrains.Application.UI.Icons.CommonThemedIcons;assembly=JetBrains.Platform.Shell">
    <Label Content="Path to _executable:" Target="{Binding ElementName=ExecutablePath}"/>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox GotKeyboardFocus="SelectOnKeyboardFocus" x:Name="ExecutablePath" Padding="2" Grid.Column="0"
             VerticalAlignment="Center"
             Text="{Binding Path.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Image Height="16" Width="16" Grid.Column="1" Margin="8 0 0 0" ToolTip="{Binding PathError.Value}"
           Visibility="{Binding PathErrorVisibility.Value}"
           Source="{jui:ThemedIcon TypeofIcon={x:Type commonThemedIcons:CommonThemedIcons+Error}}"/>
        <Button Content="..." Grid.Column="2" Width="30" Margin="8 0 0 0"
            Command="{Binding SelectPathCommand, Mode=OneTime}"/>
    </Grid>
    <Label Content="Working _directory:" Target="{Binding ElementName=WorkingDirectory}"/>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox GotKeyboardFocus="SelectOnKeyboardFocus" x:Name="WorkingDirectory" Padding="2" Grid.Column="0"
             VerticalAlignment="Center"
             Text="{Binding WorkingDirectory.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Image Height="16" Width="16" Grid.Column="1" Margin="8 0 0 0" ToolTip="{Binding DirectoryError.Value}"
           Visibility="{Binding DirectoryErrorVisibility.Value}"
           Source="{jui:ThemedIcon TypeofIcon={x:Type commonThemedIcons:CommonThemedIcons+Error}}"/>
        <Button Content="..." Grid.Column="2" Width="30" Margin="8 0 0 0"
            Command="{Binding SelectDirectoryCommand, Mode=OneTime}"/>
    </Grid>
    <Label Content="Command line _arguments:" Target="{Binding ElementName=CommandLine}"/>
    <TextBox GotKeyboardFocus="SelectOnKeyboardFocus" x:Name="CommandLine" Padding="2"
           Text="{Binding Arguments.Value, Mode=TwoWay}"/>
    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
            <Label Content="Debu_g Engine:" Padding="0 2 6 0" Target="{Binding ElementName=RuntimeSelection}"/>
            <ComboBox x:Name="RuntimeSelection" VerticalAlignment="Center" Width="200"
                ItemsSource="{Binding ClrVersions}"
                SelectedItem="{Binding SelectedClrVersion.Value, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
            <Label Content="Wait _Seconds" Padding="0 2 6 0" Target="{Binding ElementName=WaitSeconds}" />
            <TextBox x:Name="WaitSeconds" Width="30" GotKeyboardFocus="SelectOnKeyboardFocus" Padding="2" Text="{Binding WaitingSeconds.Value, Mode=TwoWay}" />
                <Image Height="16" Width="16" Margin="8 0 0 0" ToolTip="{Binding WaitingSecondsError.Value}"
           Visibility="{Binding WaitingSecondsErrorVisibility.Value}"
           Source="{jui:ThemedIcon TypeofIcon={x:Type commonThemedIcons:CommonThemedIcons+Error}}"/>
        </StackPanel>
    </StackPanel>
</StackPanel>
